EventInfoWindow.xaml

<Window x:Class="WPFEventMap.EventInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventMap"
        mc:Ignorable="d"
        Title="Event Info" Height="282.4" Width="488" Background="#FF2F2F2F">
    <Window.Resources>
        <Color x:Key="Orangey">#FFE47A2A</Color>
    </Window.Resources>
    <Grid>
        <Label Content="Map Coordinates" HorizontalAlignment="Left" Margin="268,55,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Lng:" HorizontalAlignment="Left" Margin="268,87,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Lat:" HorizontalAlignment="Left" Margin="268,119,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="Longitude_lbl" Content="" HorizontalAlignment="Left" Margin="315,87,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="Latitude_lbl" Content="" HorizontalAlignment="Left" Margin="315,119,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="Remove_Event_btn" Content="Delete Event" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="113" Height="46" Background="#FFDC2D2D" FontSize="16" FontWeight="Bold" Click="Remove_Event_btn_Click"/>
        <Button x:Name="Cancel_btn" Content="Back" HorizontalAlignment="Left" Margin="378,197,0,0" VerticalAlignment="Top" Width="94" Height="46" Background="#FF61D66B" FontSize="16" FontWeight="Bold" IsCancel="True"/>
        <Image x:Name="Image_box" HorizontalAlignment="Left" Height="158" Margin="10,9,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="Photo_event_lbl" Content="" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Content_textbox" HorizontalAlignment="Left" Height="141" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="Photo_err_event_lbl" Content="" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="Mini_image_box" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="Twitter_text_lbl" Content="" HorizontalAlignment="Left" Margin="61,7,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
