EventMenu.xaml

<Window x:Class="WPFEventMap.EventMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventMap"
        mc:Ignorable="d"
        Title="Event Menu" Height="311.6" Width="446.4" Background="Black">
    <Window.Resources>
        <Color x:Key="Orangey">#FFE47A2A</Color>
    </Window.Resources>
    <Grid Background="#FF373737">
        <Button x:Name="Add_Event_btn" Content="Add Event" HorizontalAlignment="Left" Margin="330,193,0,0" VerticalAlignment="Top" Width="100" Height="66" FontSize="16" FontWeight="Bold" Background="#FF96DF38" Click="Add_Event_btn_Click"/>
        <Label Content="Map Coordinates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Lng:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Lat:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="Longitude_lbl" Content="" HorizontalAlignment="Left" Margin="57,42,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="Latitude_lbl" Content="" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Orangey}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="Cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="103" Height="51" Background="#FFF04040" FontSize="18" FontWeight="Bold" IsCancel="True"/>
        <TextBox x:Name="Event_content_txtbox" HorizontalAlignment="Left" Height="90" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <CheckBox x:Name="Twitter_event_checkbox" Content="Twitter Event" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Foreground="#FF5CC7EE" FontSize="14" FontWeight="Bold" Background="White" Checked="Twitter_event_checkbox_Checked"/>
        <CheckBox x:Name="Photo_Event_checkbox" Content="Photo Event" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Height="17" Width="106" FontSize="14" FontWeight="Bold" Foreground="#FFA94141" Checked="Photo_Event_checkbox_Checked"/>
        <CheckBox x:Name="Video_Event_checkbox" Content="Video Event" HorizontalAlignment="Left" Margin="181,111,0,0" VerticalAlignment="Top" Width="106" Height="17" FontSize="14" FontWeight="Bold" Background="White" Foreground="#FF969696" Checked="Video_Event_checkbox_Checked"/>
        <CheckBox x:Name="Text_Event_checkbox" Content="Text Event" HorizontalAlignment="Left" Margin="181,134,0,0" VerticalAlignment="Top" Width="106" Height="18" FontSize="14" FontWeight="Bold" Foreground="#FF82BD76" Checked="Text_Event_checkbox_Checked"/>
        <Label x:Name="Content_label" Content="" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="274" FontSize="14" Foreground="#FFDACECE"/>

    </Grid>
</Window>
